# 3-design-patters-arch-decisions

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: buil-test.yaml
src/main/java/com/eliasnogueira/builder/fluentinterface/: AmazonPage.java  Departament.java  Department.java
src/main/java/com/eliasnogueira/builder/pattern/: Product.java  ProductBuilder.java
src/main/java/com/eliasnogueira/check/: CreditCardCheck.java  CreditCardException.java
src/main/java/com/eliasnogueira/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/eliasnogueira/data/changeless/: AssertionData.java  BrowserData.java  GeneralData.java
src/main/java/com/eliasnogueira/data/driven/: CreditCardDataDriven.java
src/main/java/com/eliasnogueira/data/factory/: CreditCardDataFactory.java
src/main/java/com/eliasnogueira/factory/browser/: BrowserFactory.java  CreditCardDataFactory.java
src/main/java/com/eliasnogueira/model/: CreditCard.java  CreditCardBuilder.java
src/main/resources/: log4j2.properties
src/test/java/com/eliasnogueira/basetest/simple/with/: BaseTestWeb.java  FirstPageCheckTest.java  TelegramCheckTest.java
src/test/java/com/eliasnogueira/basetest/simple/without/: FirstPageCheckTest.java  TelegramCheckTest.java
src/test/java/com/eliasnogueira/builder/: ProductBuilderTest.java
src/test/java/com/eliasnogueira/configuration/: WebConfigTest.java
src/test/java/com/eliasnogueira/data/driven/: DataDrivenTest.java
src/test/java/com/eliasnogueira/data/factory/: DataFactoryTest.java
src/test/java/com/eliasnogueira/factory/browser/: FactoryTest.java
src/test/java/com/eliasnogueira/fluentinterface/: FluentInterfaceTest.java
src/test/resources/: config.properties
